var 1val = 1; // 오류난 이유는 변수가 숫자로 시작하기 때문이다.
var arr[] = [1,2,3]; // 초기화 한 배열에 []를 썼기 떄문
var val = 1 + "3"; // 앞에 있는 숫자가 문자열로 변환되므로 오류가 발생하지 않는다
/*
변수명 맨앞에 숫자가 오면 안된다.
keyword를 사용하면 안된다.
대소문자 구별
명명 규칙 spec상으로 나와있지않지만
_변수 = private
모두 대문자 = const 변수
is변수 = boolean 변수
_와 camelCase구분된다.
객체명은 첫문자 대문자를 사용한다.
메서드는 모두 소문자. 동사를 이용해서 작성
*/