var i, j;
for(i = 1; i < 99; i++) {
	for(j = 1; j < 99; j++) {
        // ....
	}
}

// 오답노트 : var를 for문안에 넣으면 반복할때 마다 메모리 공간이 만들어지므로
// for문 밖에서 지역변수로 한번 선언해주는 것이 메모리 관리에 좋다.